spring.application.name=contamate-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/contamate_db
spring.datasource.username=contacter
spring.datasource.password=Cont!at3r
server.port=8050
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL